{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AN0sHRdA1skIcXhKtZm3h",
      "type": "text",
      "x": 586.9110226101346,
      "y": 457.477761162652,
      "width": 241.73976135253906,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 184275393,
      "version": 821,
      "versionNonce": 1512457473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774403106094,
      "link": null,
      "locked": false,
      "text": "POST /items\nPUT /item\nDELETE /item\nGET /items\nGET /item\nGET /item/metadata\n\nResource: /bucket, /item\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /items\nPUT /item\nDELETE /item\nGET /items\nGET /item\nGET /item/metadata\n\nResource: /bucket, /item\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88UPpIz_SXdOR-KJ0GN-z",
      "type": "rectangle",
      "x": 616.511223687066,
      "y": 355.4888678656684,
      "width": 173.60003662109375,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pabJrIG6TiJJQ3lqctbMQ"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1390592783,
      "version": 432,
      "versionNonce": 1625793441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_5_oPAvF53-h1IsZKwGe",
          "type": "arrow"
        },
        {
          "id": "FLsHnCC-_H4nwD8tCRY3E",
          "type": "arrow"
        }
      ],
      "updated": 1774403151543,
      "link": null,
      "locked": false
    },
    {
      "id": "dPlER9mkWuY18y48zsU_W",
      "type": "text",
      "x": 642.1111992730035,
      "y": 373.9888678656684,
      "width": 69.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pabJrIG6TiJJQ3lqctbMQ"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 767471151,
      "version": 411,
      "versionNonce": 283597633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774403151544,
      "link": null,
      "locked": false,
      "text": "S3 SVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 SVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GN8kKyq5i46JVGffY_8uS",
      "type": "diamond",
      "x": 1031.8368303510877,
      "y": 343.844475640191,
      "width": 99.199951171875,
      "height": 93.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9EOEml0sBJKWvpWApERM"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 2
      },
      "seed": 137142927,
      "version": 516,
      "versionNonce": 1872999695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_5_oPAvF53-h1IsZKwGe",
          "type": "arrow"
        }
      ],
      "updated": 1774403005371,
      "link": null,
      "locked": false
    },
    {
      "id": "wFSyHbtzhF1GEXxnhNDKL",
      "type": "diamond",
      "x": 1051.0367815229627,
      "y": 341.04448784722223,
      "width": 99.199951171875,
      "height": 93.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9EOEml0sBJKWvpWApERM"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1674633839,
      "version": 569,
      "versionNonce": 1891647663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774402997528,
      "link": null,
      "locked": false
    },
    {
      "id": "dostkzq7wiJQjkaj6YoaG",
      "type": "diamond",
      "x": 1071.0366594526502,
      "y": 342.64449395073785,
      "width": 99.199951171875,
      "height": 93.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9EOEml0sBJKWvpWApERM"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 274736335,
      "version": 556,
      "versionNonce": 1601327823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774402997528,
      "link": null,
      "locked": false
    },
    {
      "id": "rBtyC9H5DhpjA3yjI9kIH",
      "type": "text",
      "x": 503.92570432027173,
      "y": 723.7480276319716,
      "width": 397.4796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1528838433,
      "version": 415,
      "versionNonce": 1726881185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774403111344,
      "link": null,
      "locked": false,
      "text": "upload/edit:\n1. get all the data\n2. create chunks\n3. register chunks with metadata service\n4. write chunks to storage nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload/edit:\n1. get all the data\n2. create chunks\n3. register chunks with metadata service\n4. write chunks to storage nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1QSk6gmX0JZpgtmUWw5P",
      "type": "text",
      "x": 505.43673133850086,
      "y": 912.3035560607909,
      "width": 491.9395446777344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 761695457,
      "version": 530,
      "versionNonce": 1434173825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774403111344,
      "link": null,
      "locked": false,
      "text": "read:\n1. get metadata for item: chunks, storage location\n2. collect chunks\n3. stitch chunks and return final object\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read:\n1. get metadata for item: chunks, storage location\n2. collect chunks\n3. stitch chunks and return final object\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6nbvTEahv81ZmmJRQx9_",
      "type": "text",
      "x": 358.5529109954832,
      "y": 133.35872688293506,
      "width": 310.2796936035156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 248153473,
      "version": 206,
      "versionNonce": 303717103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774402732898,
      "link": null,
      "locked": false,
      "text": "FR:\nupload objects of aribtrary size\nread objects\nlist objects\nupload objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR:\nupload objects of aribtrary size\nread objects\nlist objects\nupload objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chqNlS-LnoIFfYRA3VpIJ",
      "type": "text",
      "x": 904.3529598236082,
      "y": 145.95873298645068,
      "width": 444.2395324707031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1086568961,
      "version": 193,
      "versionNonce": 2064590095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774402732898,
      "link": null,
      "locked": false,
      "text": "nfr:\nconsistency > availability\nfault tolerance - writes should always persist\nrecovery\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nfr:\nconsistency > availability\nfault tolerance - writes should always persist\nrecovery\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLsHnCC-_H4nwD8tCRY3E",
      "type": "arrow",
      "x": 350.54259604974845,
      "y": 381.0604236310669,
      "width": 259.9686276373176,
      "height": 6.289680251350546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 824259599,
      "version": 216,
      "versionNonce": 272232289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774403151544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.9686276373176,
          6.289680251350546
        ]
      ],
      "startBinding": {
        "elementId": "b0of7H5ECrwsD0rfLNaJ-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "88UPpIz_SXdOR-KJ0GN-z",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b0of7H5ECrwsD0rfLNaJ-",
      "type": "ellipse",
      "x": 246.94284973144462,
      "y": 336.90646593305866,
      "width": 97.60000610351565,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1199850319,
      "version": 129,
      "versionNonce": 128330913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CM_HkDlXb9Apj0YkGP8JU"
        },
        {
          "id": "FLsHnCC-_H4nwD8tCRY3E",
          "type": "arrow"
        }
      ],
      "updated": 1774403019994,
      "link": null,
      "locked": false
    },
    {
      "id": "CM_HkDlXb9Apj0YkGP8JU",
      "type": "text",
      "x": 275.33606106568493,
      "y": 368.29376756085054,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 943154735,
      "version": 74,
      "versionNonce": 1650061441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774403019994,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0of7H5ECrwsD0rfLNaJ-",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYm0vGu1zDR-nI8g4lotD",
      "type": "text",
      "x": 1215.29930460188,
      "y": 360.0173964394468,
      "width": 147.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 549239791,
      "version": 133,
      "versionNonce": 1851597039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774402997528,
      "link": null,
      "locked": false,
      "text": "READ chunk\nWRITE chunk\nDELETE chunk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ chunk\nWRITE chunk\nDELETE chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_5_oPAvF53-h1IsZKwGe",
      "type": "arrow",
      "x": 796.1112603081598,
      "y": 387.57733933743833,
      "width": 232.85091042353326,
      "height": 3.1850992705852263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1849723663,
      "version": 217,
      "versionNonce": 575965057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774403151543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.85091042353326,
          3.1850992705852263
        ]
      ],
      "startBinding": {
        "elementId": "88UPpIz_SXdOR-KJ0GN-z",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "GN8kKyq5i46JVGffY_8uS",
        "mode": "orbit",
        "fixedPoint": [
          0.03150203163493083,
          0.5021368831111245
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "q7p48QuGdQ_n6ezEKGlqt",
      "type": "text",
      "x": 225.04777740902273,
      "y": 471.9361067665958,
      "width": 143.3198699951172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 262594369,
      "version": 333,
      "versionNonce": 124754095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774403034011,
      "link": null,
      "locked": false,
      "text": "entities:\n\nbuckets\nitems\nchunks (64MB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities:\n\nbuckets\nitems\nchunks (64MB)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}